.home-grid{
    display: grid;
    grid-template: auto 1fr auto/ auto 1fr auto;
}
header{
    grid-column: 1/4;
    grid-row: 1/2;
    width: auto;
    
}
nav{
    display:flex;
    
}
.aboutmecard{
    grid-column:1/3;
    grid-row: 3/5;
    width: 100%;
   
}
.webdevcard{
    grid-column: 3/5;
    grid-row: 3/5;
    width:100%;
    
}
footer{
    grid-column: 1/4;
    grid-row:5/6 ;
    width: 100%;
    
}